<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login Page</title>
<style>
        h1{
        color:white ;
        font-family:Verdana;
        text-align:center;
        }
        p{
        color:white;
        }

        h2{
        margin:0;
        padding:0 0 20px;
        color:white;
        text-align:center;
        }
        .loginBox
        {
        position:absolute;
        top:70%;
        left:50%;
        transform: translate(-50%, -50%);
        width:350px;
        height:420px;
        padding:80px 40px;
        box-sizing: border-box;
        background:rgba(0,0,0,0.5);

        }
        .loginBox p
        {
        padding:0;
        margin:0;
        font-weight:bold;
        color:#fff
        }
        .loginBox input
        {
        width:100%;
        margin-bottom:20px;

        }
        .loginBox input[type="text"], .loginBox input[type="password"]
        {
        border:none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline:none;
        height:40px;
        color:#fff;
        font-size:16px;

        }
        .loginBox input[type="submit"]
        {
        border:none;
        outline:none;
        height:40px;
        color:#fff;
        font-size:16px;
        background: rgb(255,38,126);
        cursor:pointer;
        border-radius:20px;
        }
        .loginBox input[type="submit"]:hover
        {
        background:#efed40;
        color:#262626;
        }
        ::placeholder
        {
        color:rgba(255,255,255,0.5);
        }

* {
  box-sizing: border-box;
}
header {
  background-color: #00688B;
  padding: 20px;
  text-align: center;
  color:white;
}
nav {
  overflow: hidden;
  background-color: #FFD700;
}
nav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav a:hover {
  background-color: #FF267E;
  color: black;
}
.arti {
  width: 100%;
  background:url(bg8.jpg);
  height: 500px;
}
footer
{
overflow:hidden;
background-color:#FFD700;
color:black;
}
</style>
</head>

<header>
<h2>E-learning Portal<h2>
</header>
<nav>
<a href="Home.html">Home</a>
</nav>
<div class="arti">
    <div class="loginBox">
        <form method="get" action="Admin_Login">
        	<h2>Admin-Login In Here</h2>
	        <p>Email</p>
	        <input type="text" name="email"  placeholder="Enter the username" >
	        <p>Password</p>
	        <input type="password" name="password"  placeholder="Enter your Password" >
	        <p></p>
	        <input type="submit" value="login">
        </form>
        <a href="Admin_Registration.html"><input type="submit" value="signup"></a>
        </div>
</div>
<footer>
<p>Copyright © 2020</p>
</footer>
</html>