<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Course View and Register</title>
<style>
* {
  box-sizing: border-box;
}
header {
  background-color: #00688B;
  padding: 20px;
  text-align: center;
  color:white;
}
nav {
  overflow: hidden;
  background-color: #FFD700;
}
nav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav a:hover {
  background-color: #FF267E;
  color: black;
}
.hero-image {
  width: 100%;
  background:url(bg8.jpg);
  height: 350px;
}
footer
{
overflow:hidden;
background-color:#FFD700;
color:black;
}
div.contained{
background-color:#FFFAF0;}
.contained input[type="submit"]
{
        border:none;
        outline:none;
        height:40px;
        color:#fff;
        font-size:16px;
        background: rgb(255,38,126);
        cursor:pointer;
        border-radius:20px;
}
.contained input[type="submit"]:hover
{
        background:#efed40;
        color:#262626;
}

</style>
</head>


<body>
    <header>
        <h2>E-learning Portal<h2>
    </header>
    <nav>
     <a href="User_After_Login.html">User_Home</a>
    </nav>
    <main>
        <div class="hero-image">
            <form method="get" action="Course_View_Register">
            	<div class="contained">
                <table align="center">
                    <tr><td>Course ID</td><td>:</td><td><input type="text" name="id"></td></tr>
                    <tr><td>User Email</td><td>:</td><td><input type="text" name="email"></td></tr>
                 	<tr><td><input type="submit" value="Register"></td></tr>
                 </table>
                 
             </div>
            </form>
          </div>
    </main>
    <footer>
        <p id="footer">Copyright &copy 2020</p>
    </footer>
</body>
</html>