<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Payment Page</title>
<style>
* {
  box-sizing: border-box;
}
header {
  background-color: #00688B;
  padding: 20px;
  text-align: center;
  color:white;
}
nav {
  overflow: hidden;
  background-color: #FFD700;
}
nav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav a:hover {
  background-color: #FF267E;
  color: black;
}
.hero-image {
  width: 100%;
  background:url(bg8.jpg);
  height: 390px;
}
footer
{
overflow:hidden;
background-color:#FFD700;
color:black;
}
.contained{
background-color:#FFFAF0;
}
.contained h1{
color:black;
text-align:center;
}
.contained input[type="submit"]
{
        border:none;
        outline:none;
        height:40px;
        color:#fff;
        font-size:16px;
        background: rgb(255,38,126);
        cursor:pointer;
        border-radius:20px;
}
.contained input[type="submit"]:hover
{
        background:#efed40;
        color:#262626;
}
</style>
</head>


<body>
    <header>
        <h2>E-learning Portal<h2>
    </header>
    <nav>
        <a href="Logout.html">Log-out</a>
    </nav>
    <main>
        <div class="hero-image">
            <div class="contained">
            	<h1>Payment Methods</h1>
                <form method="get" action="Proceed_Payment">
                	<table align="center">
                	<tr><td>PHONE PAY</td><td><input type="radio" name="payment" value="phonepay"></td><td><img src="phonepay.jpg" width="100px" height="100px"></td></tr>
                	<tr><td>GOOGLE PAY</td><td><input type="radio" name="payment" value="googlepay"></td><td><img src="googlepay.png" width="50px" height="50px"></td></tr>
                	<tr><td>PAYPAL</td><td><input type="radio" name="payment" value="paypal"></td><td><img src="paypal.png" width="80px" height="80px"></td></tr>
                	<tr><td><input type="submit" value="pay"></td></tr>
                	</table>
                </form>
             </div>
          </div>
    </main>
    <footer>
        <p id="footer">Copyright &copy 2020</p>
    </footer>
</body>
</html>