<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Review Page</title>
<style>
* {
  box-sizing: border-box;
}
header {
  background-color: #00688B;
  padding: 20px;
  text-align: center;
  color:white;
}
nav {
  overflow: hidden;
  background-color: #FFD700;
}
nav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav a:hover {
  background-color: #FF267E;
  color: black;
}
.hero-image {
  width: 100%;
  background:url(bg8.jpg);
  height: 350px;
}
footer
{
overflow:hidden;
background-color:#FFD700;
color:black;
}

.tabledata input[type="submit"]
{
        border:none;
        outline:none;
        height:40px;
        color:#fff;
        font-size:16px;
        background: rgb(255,38,126);
        cursor:pointer;
        border-radius:20px;
}
.tabledata input[type="submit"]:hover
{
        background:#efed40;
        color:#262626;
}
</style>
</head>


<body>
    <header>
        <h2>E-learning Portal<h2>
    </header>
    <nav>
        <a href="index.html">Main-Page</a>
    </nav>
        <main> 
        	<table align="center">
        		<tr><td><h1>Review Submitted </h1></td></tr>
        		<tr><td><form action="Logout.html">
                    <div class="tabledata">
                        <table align="center">
                        	<input type="submit" value="Logout">
                        	</table>
                    </div>
                </form></td></tr>
        	</table>

        </main>

        <footer>
            <p id="footer">Copyright &copy 2019</p>
        </footer>
    </body>
</html>