<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Registration Page</title>
<style>
        h1{
        color:white ;
        font-family:Verdana;
        text-align:center;
        }
        p{
        color:white;
        }

        h2{
        margin:0;
        padding:0 0 20px;
        color:white;
        text-align:center;
        }
        
header {
  background-color: #00688B;
  padding: 20px;
  text-align: center;
  color:white;
}
nav {
  overflow: hidden;
  background-color: #FFD700;
}
nav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav a:hover {
  background-color: #FF267E;
  color: black;
}
.arti {
  width: 100%;
  background:url(bg8.jpg);
  background-repeat:repeat;
  height: 490px;
}
p{
color:black;
}
footer
{
overflow:hidden;
background-color:#FFD700;
color:black;
}
.tab{
border:2px solid yellow;
border-radius :10px;
background-color:white;
}
.loginBox input[type=submit]
{
        border:none;
        outline:none;
        height:40px;
        color:#fff;
        font-size:16px;
        background: rgb(255,38,126);
        cursor:pointer;
        border-radius:20px;
}
.loginBox input[type=submit]:hover
{
        background:#efed40;
        color:#262626;
}
.loginBox h2{
color:black;
}

</style>
</head>

<header>
<h2>E-learning Portal<h2>
</header>
<nav>
<a href="Home.html">Home</a>
</nav>
<div class="arti">
    <div class="loginBox">
        <h2 color="black">User-Registration In Here</h2>
        <form method="get" action="User_Registration">
        	<table align="center" class="tab">
            <tr>
            <td><h3><b>Name</b></h3></td>
            <td><input type="text" name="name"  placeholder="Enter your name" pattern="[^\s][A-Za-z\s]+" title="Name should be of minimum 4 letters" required>&#128526;<br><br></td>
            </tr>
            <tr>
            <td><h3><b>Age</b></h3></td>
            <td><input type="number" name="age" min=18 placeholder="Enter your age" title="Age should be of minimum 18" required>&#128580;<br><br></td>
            </tr>
            <tr>
            <td><h3><b>Contact Number</b></h3></td>
            <td><input type="tel" name="phone" placeholder="Enter contact number" pattern="[7-9][0-9]{9}" title="Contact should be of Integer and minimum of 10 digits" required>&#9742;<br><br></td>
            </tr>
            <tr>
            <td><h3><b>Address</b></h3></td>
            <td><input type="text" name="address" placeholder="Enter your address" title="Address is Mandatory" required>&#128212;<br><br></td>
            </tr>
            <tr>
            <td><h3><b>Email</b></h3></td>
            <td><input type="text" name="email" placeholder="Enter your email" title="Email is required" required>&#128272;<br><br></td>
            </tr>
            <tr>
            <td><h3><b>Password</b></h3></td>
            <td><input type="password" name="password" placeholder="Enter the password"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Invalid password" required>&#128272;<br><br></td>
            </tr>
            <tr>
              <td><input type="submit" value="Submit"></td>
            </tr>
            </table>
        </form>
        </div>
<footer>
<p>Copyright � 2020 </p>
</footer>
</div>
</html>