<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Approve User Page</title>
<style>
        h1{
        color:white ;
        font-family:Verdana;
        text-align:center;
        }
        p{
        color:white;
        }

        h2{
        margin:0;
        padding:0 0 20px;
        color:white;
        text-align:center;
        }
        .contained input[type="submit"]
        {
        border:none;
        outline:none;
        height:40px;
        color:#fff;
        font-size:16px;
        background: rgb(255,38,126);
        cursor:pointer;
        border-radius:20px;
        }
        .contained input[type="submit"]:hover
        {
        background:#efed40;
        color:#262626;
        }
        ::placeholder
        {
        color:rgba(255,255,255,0.5);
        }
        .loginBox p{
        color:black;
        }

* {
  box-sizing: border-box;
}
header {
  background-color: #00688B;
  padding: 20px;
  text-align: center;
  color:white;
}
nav {
  overflow: hidden;
  background-color: #FFD700;
}
nav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav a:hover {
  background-color: #FF267E;
  color: black;
}
.arti {
  width: 100%;
  background:url(bg8.jpg);
  height: 350px;
}
footer
{
overflow:hidden;
background-color:#FFD700;
color:black;
}
div.contained{
background-color:#FFFAF0;}
.contained h2{
color:black;
}
</style>
</head>

<header>
<h2>E-learning Portal<h2>
</header>
<nav>
<a href="Admin_After_Login.html">Admin-Home</a>
</nav>
<div class="arti">
    <div class="contained">
        <form method="get" action="User_Approval">
        	<h2>User-Approval Is Here</h2>
	        
	        <table align="center">
	        <tr><td>EMAIL :</td><td><input type="text" name="email"  placeholder="Enter the username" ></td></tr>
	         <tr><td>Approval :</td><td><input type="radio" name="approval" value="yes" required> Yes&emsp;&emsp;
                            	<input type="radio" name="approval" value="no" required> No</td></tr>
                            	<tr><td><input type="submit" value="Approve">   </td></tr>
	        </table>
	                     	
                            	
        </form>
        </div>
</div>
<footer>
<p>Copyright � 2020 </p>
</footer>
</html>