<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Vendor History Page</title>

<style>
* {
  box-sizing: border-box;
}
header {
  background-color: #00688B;
  padding: 20px;
  text-align: center;
  color:white;
}
nav {
  overflow: hidden;
  background-color: #FFD700;
}
nav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
nav a:hover {
  background-color: #FF267E;
  color: black;
}
.hero-image {
  width: 100%;
  background:url(bg8.jpg);
  height: 350px;
}
footer
{
overflow:hidden;
background-color:#FFD700;
color:black;
}
div.contained{
border :2px solid #FFD700;
background-color:#FFFAF0;}
.contained button
        {
        border:none;
        outline:none;
        height:40px;
        color:#fff;
        font-size:16px;
        background: rgb(255,38,126);
        cursor:pointer;
        border-radius:20px;
        }
        .contained button:hover
        {
        background:#efed40;
        color:#262626;
        }     
</style>
</head>


<body>
    <header>
        <h2>E-learning Portal<h2>
    </header>
    <nav>
        <a href="Vendor_After_Login.html">Vendor_Home</a>
    </nav>
    <main>
    	
        <div class="hero-image">
             <div class="contained">
                <table align="center">
                    <tr><td>View Courses in e-portal</td><td><a href="Course_View.jsp"><center><button>View</button></center></a></td></tr>
                 </table>
             </div>
             <div class="contained">
                <table align="center">
                    <tr><td>View - Users - Registered</td><td><a href="Users_Registered_View.jsp"><center><button>Users registered</button></center></a></td></tr>
                 </table>
             </div>
          </div>
    </main>
    <footer>
        <p id="footer">Copyright &copy 2020</p>
    </footer>
</body>
</html>